# MextBootcamp

./: .gitignore  README.md
APILearning/: APILearning.http  APILearning.sln
APILearning/Controllers/: NamesController.cs  OrdersController.cs  ValuesController.cs
APILearning/Properties/: launchSettings.json
APIRecap/: APIRecap.http  APIRecap.sln
APIRecap/Controllers/: ValuesController.cs
APIRecap/Properties/: launchSettings.json
APIRecap/Services/: PersonService.cs
AccessModifiers/AccessModifiers/: AccessModifiers.csproj  AccessModifiers.sln  Person.cs  Program.cs
AccessModifiers/Domain/: Domain.csproj  Product.cs
ApiLearning2/: ApiLearning2.sln
ApiLearning2/Presentation/: Presentation.http
ContactDbApp/: ContactDbApp.sln
ContactDbApp/ContactDbApp.Console/: ContactDbApp.Console.csproj  Program.cs
ContactDbApp/ContactDbApp.Domain/: ContactDbApp.Domain.csproj
ContactListApp/: ContactListApp.sln  Person.cs  Program.cs
Custify/: Custify.sln
Custify/Custify.Presentation/: Program.cs
CustifyPro/: CustifyPro.sln
CustifyPro/Custify.API/: Custify.API.csproj  Custify.API.http  WeatherForecast.cs
CustifyPro/Custify.Console/: Custify.Console.csproj  Person.cs  Program.cs
CustifyPro/Custify.Domain/: Class1.cs
CustomerApp/: Customer.cs  CustomerApp.sln  Gender.cs  Program.cs
EFCoreLearning/: EFCoreLearning.sln
EFCoreLearning/EFCore.Console/: EFCore.Console.csproj  Program.cs
Eventify/: Eventify.sln
Eventify/Eventify.Application/: Eventify.Application.csproj
Eventify/Eventify.Application/Dtos/: EventAddDto.cs  EventGetAllDto.cs  EventGetByIdDto.cs  EventUpdateDto.cs
Eventify/Eventify.Application/Services/: IEventService.cs
Eventify/Eventify.Infrastructure/: Eventify.Infrastructure.csproj
Eventify/Eventify.Infrastructure/Migrations/: 20240702084356_mig_1_initialize.Designer.cs  20240702084356_mig_1_initialize.cs  20240702115558_mig_1_initialize.Designer.cs  20240702115558_mig_1_initialize.cs  EventifyDbContextModelSnapshot.cs
Eventify/Eventify.Infrastructure/Persistence/Contexts/: EventifyDbContext.cs
Eventify/Eventify.Infrastructure/Persistence/Seeders/: EventSeeder.cs
Eventify/Eventify.Infrastructure/Services/: EventService.cs
Eventify/Eventify.WebAPI/: Eventify.WebAPI.csproj  Program.cs
GPTClone/: GPTClone.sln
GPTClone/GPTClone.API/: GPTClone.API.csproj  GPTClone.API.http  Program.cs
GPTClone/GPTClone.Infrastructure/: GPTClone.Infrastructure.csproj  JsonReader.cs  ServiceRegistration.cs
GPTClone/GPTClone.Infrastructure/Contexts/: GPTCloneDbContext.cs
GPTClone/GPTClone.Infrastructure/Migrations/: 20240704123906_mig_1_initialize.Designer.cs  20240704123906_mig_1_initialize.cs  GPTCloneDbContextModelSnapshot.cs
GPTClone/GPTClone.Infrastructure/Services/: OpenAIService.cs  PromptService.cs
HackerRankProblems/: HackerRankProblems.sln
HackerRankProblems/AppleAndOrange/: AppleAndOrange.sln  Program.cs
HackerRankProblems/BillDivision/: BillDivision.sln  Program.cs
HackerRankProblems/MiniMaxSum/: MiniMaxSum.sln  Program.cs
HackerRankProblems/SimpleArraySum/: Program.cs
HackerRankProblems/SolveMeFirst/: Program.cs
HackerRankProblems/UtopianTree/: Program.cs  UtopianTree.sln
LearningInterfaces/: LearningInterfaces.sln
LearningInterfaces/Abstractions/: IShape.cs
LearningInterfaces/Gradify/: Program.cs
LearningInterfaces/InterfaceExampleBankApp/: InterfaceExampleBankApp.csproj  Program.cs
LearningInterfaces/LearningInterfaces/: LearningInterfaces.sln  Program.cs
NoteApp/: NoteApp.sln  Program.cs
NoteApp/Abstractions/: INoteService.cs
NoteApp/Services/: NoteService.cs
Onedemio/: Onedemio.sln  Program.cs
Onedemio/Models/: SurveyQuestion.cs
Productify/: Productify.sln
Productify/Productify.Console/: Productify.Console.csproj  Program.cs
Productify/Productify.Domain/: products.txt
SalesApp/: SalesApp.sln
SalesApp/SalesApp.WebAPI/: SalesApp.WebAPI.csproj  SalesApp.WebAPI.http
Spovify/: Spovify.sln
Spovify/Spovify.Domain/: Songs.txt
Spovify/Spovify.Presentation/: Program.cs  Spovify.Presentation.csproj
StudentsApp/: StudentsApp.sln
StudentsApp/StudentsApp.Console/: Program.cs  StudentsApp.Console.csproj
StudentsApp/StudentsApp.Infrastructure/: StudentsApp.Infrastructure.csproj
SwitchExamples/: Program.cs  SwitchExamples.sln
SwitchExamples/Entities/: Product.cs
TicketApp/: TicketApp.sln
TicketApp/TicketApp.Presentation/: Program.cs  TicketApp.Presentation.csproj
(+74 files in other folders)
